# Download_Wordlists
Downloading wordlists from PacketStorm RSS.

I saw a recipe on ActiveState that downloaded wordlists from PacketStorm but was Python 2 and for linux command line only.

https://code.activestate.com/recipes/579001-packet-storm-wordlist-downloader-same-recipe/

This is my attempt using Python 3.4.2 on Windows.
